/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  padding: 15px 30px;
}

nav .logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #ff9800;
}

/* Home Page - Grid */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px;
}

.card {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

/* About Page */
.about {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 30px;
}

.about img {
  width: 200px;
  border-radius: 10px;
}

.about p {
  font-size: 18px;
  line-height: 1.5;
}

/* Contact Page */
form {
  max-width: 500px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input,
form textarea,
form button {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

form button {
  background: #333;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

form button:hover {
  background: #ff9800;
}

/* Responsif */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
}
